#服务地址
#iot.sdk.host=10.35.121.62
#停车场
wasu.iot.sdk.host=10.80.3.101
#门禁
#iot.sdk.host=10.35.80.164
#客户端ID
wasu.iot.sdk.clientId=oauth_client
#客户端秘钥
wasu.iot.sdk.clientSecret=oauth_client
#-----------密码认证参数--------------
#密码认证ID
wasu.iot.sdk.pwdClientId=oauth_client
#密码认证秘钥
wasu.iot.sdk.pwdClientSecret=oauth_client
#登录用户名
wasu.iot.sdk.username=system
#用户密码
#iot.sdk.password=dahua2006
#门禁
wasu.iot.sdk.password=dahua2022
#认证类型=[password],[client_credentials]
wasu.iot.sdk.grantType=client_credentials
#-----------------服务版本信息维护--------------
#iot.sdk.enable.https=false
#-----------------服务版本信息维护--------------
#iot.sdk.config.client.enable=false
#--
wasu.iot.sdk.config.client.userId=1
