#服务地址
wasu.iot.sdk.host=127.0.0.1:9091
#客户端ID
wasu.iot.sdk.clientId=wasu
#客户端秘钥
wasu.iot.sdk.clientSecret=123456
#-----------密码认证参数--------------
#登录用户名
wasu.iot.sdk.username=wasu
#密码
wasu.iot.sdk.password=123456
#认证类型=[password],[client_credentials]
wasu.iot.sdk.grantType=password
